<RCC>
    <qresource prefix="/">
        <file>circle_green.svg</file>
        <file>circle_grey.svg</file>
        <file>logos/cover.png</file>
        <file>logos/default.png</file>
        <file>logos/profile.png</file>
        <file>logos/vector/default.svg</file>
        <file>logos/vector/default-monochrome.svg</file>
        <file>logos/vector/default-monochrome-black.svg</file>
        <file>logos/vector/default-monochrome-white.svg</file>
        <file>logos/vector/isolated-layout.svg</file>
        <file>logos/vector/isolated-monochrome-black.svg</file>
        <file>logos/vector/isolated-monochrome-white.svg</file>
        <file>flat/connected.png</file>
        <file>flat/settings.png</file>
        <file>flat/folder.png</file>
        <file>flat/disconnected.png</file>
        <file>flat/info.png</file>
        <file>flat/quit.png</file>
    </qresource>
</RCC>
