<RCC>
    <qresource prefix="/">
        <file>logos/cover.png</file>
        <file>logos/default.png</file>
        <file>logos/profile.png</file>
        <file>logos/vector/default.svg</file>
        <file>logos/vector/default-monochrome.svg</file>
        <file>logos/vector/default-monochrome-black.svg</file>
        <file>logos/vector/default-monochrome-white.svg</file>
        <file>logos/vector/isolated-layout.svg</file>
        <file>logos/vector/isolated-monochrome-black.svg</file>
        <file>logos/vector/isolated-monochrome-white.svg</file>
        <file>flat/connected.png</file>
        <file>flat/settings.png</file>
        <file>flat/folder.png</file>
        <file>flat/disconnected.png</file>
        <file>flat/info.png</file>
        <file>flat/quit.png</file>
        <file>led/png/gray.png</file>
        <file>led/png/green.png</file>
        <file>led/png/red.png</file>
        <file>led/png/blue.png</file>
        <file>led/png/orange.png</file>
        <file>led/red.svg</file>
        <file>led/orange.svg</file>
        <file>led/green.svg</file>
        <file>led/gray.svg</file>
        <file>led/blue.svg</file>
    </qresource>
</RCC>
