      84 text files.
classified 84 files      81 unique files.                              
      45 files ignored.

github.com/AlDanial/cloc v 1.74  T=0.09 s (426.5 files/s, 22540.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C++                             16            193             19            994
C/C++ Header                    15            119              2            400
Qt                               3              0              0            253
Qt Project                       4             13              0             60
Prolog                           1              1              0              7
-------------------------------------------------------------------------------
SUM:                            39            326             21           1714
-------------------------------------------------------------------------------
